
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://xaufecomputertechnologyclub.github.io/XAUFE-New-Student-Guide/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>Xaufe handbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xaufe-new-student-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Xaufe handbook" class="md-header__button md-logo" aria-label="Xaufe handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Xaufe handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/XaufeComputerTechnologyClub/XAUFE-New-Student-Guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Xaufe handbook" class="md-nav__button md-logo" aria-label="Xaufe handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Xaufe handbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/XaufeComputerTechnologyClub/XAUFE-New-Student-Guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0. 前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents-clipboard" class="md-nav__link">
    Table of Contents  目录 :clipboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 大学四年总览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 如何学习计算机知识
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 竞赛
  </a>
  
    <nav class="md-nav" aria-label="3. 竞赛">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 算法竞赛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 电子设计竞赛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3 软件设计类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 数学建模类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    3.5 创新创业类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4 就业攻略
  </a>
  
    <nav class="md-nav" aria-label="4 就业攻略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    4.1 开发方向
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2 前端
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3 后端
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    4.4 算法方向
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5 考研
  </a>
  
    <nav class="md-nav" aria-label="5 考研">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    5.1 考研介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    5.2 考研经验帖
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6 考公
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7 入党
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8 校园生活
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9 学习资源
  </a>
  
    <nav class="md-nav" aria-label="9 学习资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    9.1 书籍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    9.2 学校线下课
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    9.3 线上课程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10 其他资源下载和推荐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    11 个人建议
  </a>
  
    <nav class="md-nav" aria-label="11 个人建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    11.1 阮诗维
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    11.2 林泽宇
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    11.3 邵可益
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114" class="md-nav__link">
    11.4 陈伯硕
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    12 结束语
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    14 参考
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-license" class="md-nav__link">
    15 LICENSE
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0. 前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents-clipboard" class="md-nav__link">
    Table of Contents  目录 :clipboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 大学四年总览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 如何学习计算机知识
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 竞赛
  </a>
  
    <nav class="md-nav" aria-label="3. 竞赛">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 算法竞赛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 电子设计竞赛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3 软件设计类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 数学建模类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    3.5 创新创业类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4 就业攻略
  </a>
  
    <nav class="md-nav" aria-label="4 就业攻略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    4.1 开发方向
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2 前端
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3 后端
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    4.4 算法方向
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5 考研
  </a>
  
    <nav class="md-nav" aria-label="5 考研">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    5.1 考研介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    5.2 考研经验帖
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6 考公
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7 入党
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8 校园生活
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9 学习资源
  </a>
  
    <nav class="md-nav" aria-label="9 学习资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    9.1 书籍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    9.2 学校线下课
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    9.3 线上课程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10 其他资源下载和推荐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    11 个人建议
  </a>
  
    <nav class="md-nav" aria-label="11 个人建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    11.1 阮诗维
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    11.2 林泽宇
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    11.3 邵可益
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114" class="md-nav__link">
    11.4 陈伯硕
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    12 结束语
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    14 参考
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-license" class="md-nav__link">
    15 LICENSE
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/XaufeComputerTechnologyClub/XAUFE-New-Student-Guide/edit/master/docs/index.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="xaufe-new-student-guide">XAUFE-New-Student-Guide 西安财经大学学生指南</h1>
<h2 id="0">0. 前言</h2>
<p>按理来讲这类新生手册应该是已经上完大四的学长学姐来写更好，但在我之前没有人开始，就自我而始吧，就当是抛砖引玉了，如果有人愿意参与或者有些想法，可以提 Issue 或者发邮件给我（everrwsr@outlook.com）。</p>
<p>初次来到一所大学，体会到自由和更大的世界是一件很奇妙的事情。
我踩过许多坑，走过很多错路，跌跌撞撞走到今天，承蒙网络，师长，亲友的点拨，才有了今天的我。我相信大多数人和我一样，在成长过程中都曾被某些人和事情启蒙，而这些启蒙更多是口耳相传，没有成文的整理。我想自我开始，将这些东西整理下来，以示后人。</p>
<hr />
<p>本文主要计划在以下六大类进行介绍：</p>
<ol>
<li>大学四年怎么过： 高三暑假到大四的关键时间节点，核心课程</li>
<li>如何学习计算机： 如何学习计算机相关的核心科目</li>
<li>竞赛： ICPC,数学建模，大创类等</li>
<li>就业： 互联网就业的开发与算法方向，考公等</li>
<li>考研： 初试，复试，经验贴</li>
<li>校园生活： 学生会，社团，校园的吃喝玩乐
本文主要是个人体会，如果与现实不符，请以现实为准。</li>
</ol>
<blockquote>
<p>前人铺路，后人择一即可。</p>
</blockquote>
<h2 id="table-of-contents-clipboard">Table of Contents  目录 :clipboard</h2>
<ol>
<li><a href="#1-大学四年总览">大学四年总览</a></li>
<li><a href="#2-如何学习计算机知识">如何学习计算机知识</a></li>
<li><a href="#3-竞赛">竞赛</a><ul>
<li><a href="#31-算法竞赛">3.1 算法竞赛</a></li>
<li><a href="#32-电子设计竞赛">3.2 电子设计竞赛</a></li>
<li><a href="#33-软件设计类">3.3 软件设计类</a></li>
<li><a href="#34-数学建模类">3.4 数学建模类</a></li>
<li><a href="#35-创新创业类">3.5 创新创业类</a></li>
</ul>
</li>
<li><a href="4-就业攻略">就业攻略</a><ul>
<li><a href="#41-开发方向">4.1 开发方向</a></li>
<li><a href="#42-前端">4.2 前端</a></li>
<li><a href="#43-后端">4.3 后端</a></li>
<li><a href="#44-算法方向">4.4 算法方向</a></li>
</ul>
</li>
<li><a href="#5-考研">考研</a><ul>
<li><a href="#51-考研介绍">5.1 考研介绍</a></li>
<li><a href="#52-考研经验帖">5.2 考研经验帖</a></li>
</ul>
</li>
<li><a href="#6-考公">考公</a><ul>
<li><a href="#91-书籍">9.1 书籍</a></li>
<li><a href="#92-学校线下课">9.2 学校线下课</a></li>
<li><a href="#93-线上课程">9.3 线上课程</a></li>
</ul>
</li>
<li><a href="#7-入党">入党</a></li>
<li><a href="#8-校园生活">校园生活</a></li>
<li><a href="#9-学习资源">学习资源</a></li>
<li><a href="#10-其他资源下载和推荐">其他资源下载和推荐</a></li>
<li><a href="#11-个人建议">个人建议</a><ul>
<li><a href="#111-阮诗维">11.1 阮诗维</a></li>
<li><a href="#112-林泽宇">11.2 林泽宇</a></li>
<li><a href="#113-邵可益">11.3 邵可益</a></li>
<li><a href="#114-陈伯硕">11.4 陈伯硕</a></li>
</ul>
</li>
<li><a href="#12-结束语">结束语</a></li>
<li><a href="#14-参考">参考</a></li>
<li><a href="#15-LICENSE">许可</a></li>
</ol>
<h2 id="1">1. 大学四年总览</h2>
<h2 id="2">2. 如何学习计算机知识</h2>
<h2 id="3">3. 竞赛</h2>
<h3 id="31">3.1 算法竞赛</h3>
<h3 id="32">3.2 电子设计竞赛</h3>
<h3 id="33">3.3 软件设计类</h3>
<h3 id="34">3.4 数学建模类</h3>
<h3 id="35">3.5 创新创业类</h3>
<h2 id="4">4 就业攻略</h2>
<h3 id="41">4.1 开发方向</h3>
<h3 id="42">4.2 前端</h3>
<h3 id="43">4.3 后端</h3>
<h3 id="44">4.4 算法方向</h3>
<h2 id="5">5 考研</h2>
<h3 id="51">5.1 考研介绍</h3>
<h3 id="52">5.2 考研经验帖</h3>
<h2 id="6">6 考公</h2>
<h2 id="7">7 入党</h2>
<h2 id="8">8 校园生活</h2>
<h2 id="9">9 学习资源</h2>
<h3 id="91">9.1 书籍</h3>
<h3 id="92">9.2 学校线下课</h3>
<h3 id="93">9.3 线上课程</h3>
<h2 id="10">10 其他资源下载和推荐</h2>
<h2 id="11">11 个人建议</h2>
<p><strong>以下内容仅代表个人观点</strong></p>
<ul>
<li>[ ] 补充Github</li>
</ul>
<h3 id="111">11.1 阮诗维</h3>
<blockquote>
<p>哈喽学弟学妹们大家好，我是阮诗维，15 级软件工程专业。哈喽～
晚上好各位学弟学妹：
很高兴信息学院现在越来越好，这个交流群建立是为就业提供一定帮助的，七月份就会有人找实习，也有人准备秋招，有需要内推或者复习资料的都可以在群里交流。另外一些小建议希望可以帮助到正在砥砺前行的大家。</p>
<ol>
<li>认真听学校老师的课程，像数据结构，数据库，计算机网络，操作系统这些，学校老师讲的很细，这是在外面基本上学不到的。</li>
<li>为自己制定学习目标和计划，像泽宇就是很清楚的知道自己要做什么，要向他学习的也就是那种勇气和清晰职业规划，另外复习时候写博客是挺好的方式，很多工作的大佬都会写博客记录的</li>
<li>履历很重要，可以积极参加学校的数学建模，编程竞赛等，这些都是简历的亮点。
好了大概这些，希望都能过一个充实而又完美的大学生涯。
流水不争先 争的是滔滔不绝!</li>
</ol>
</blockquote>
<h3 id="112">11.2 林泽宇</h3>
<blockquote>
<p>给大家分享一下心得：
切忌盲目从众，理性看待营销宣传，要主次分明。
学校的课程才是最重要，因为学校的课程是最全面的，这也是国内外名企面试官为什么喜欢科班的学生。
拿软件工程专业来说：数据库课程，操作系统，计算机网络，编译原理，数据结构和算法，C++或者 Java，Python 等语言，
软件工程，软件测试，面向对象，软件体系，计算机导论等，这些不管是在面试好的公司上，
还是在考研上，都是考察的最最重点。还有就是多做算法题，日积月累，
力扣或者牛客都可以刷题，面试中，如果当场题没做出来，意味着面试就挂了。
大一大二的同学尽早规划好未来想走的路线，考研还是就业，然后开始尽早准备，可以多参加数学建模大赛，蓝桥杯，
ACM，互联网，或者参加大厂的人才计划，精英营，这些对简历筛选是非常有帮助的。祝大家都能上岸！</p>
<blockquote>
<p>上文中ACM 应该为ICPC(陈伯硕)</p>
</blockquote>
</blockquote>
<h3 id="113">11.3 邵可益</h3>
<blockquote>
<p>个人想法，仅供参考：</p>
<p>如果你有任何正在积极维护中的运行库问题，
就去 GitHub 提交 issues，如果你恰好知道解决方案，你甚至可以提个 pr，
如果是大型项目，到哪脸上都会有光的；如果是一些基础向，或者社区复杂难以获得答案的问题，
则去 StackOverFlow 寻求解决方案，大部分情况下你都能找到你想要的结果；
不要去 CSDN，封闭社区没有更多水分了；
如果你有什么好点子，什么好想法，未尝不可把他们发到 GitHub 上，设置一个自由的，或是商业的许可证，
给大家一些好点子，或是一些好的解决方案，这才是正向的反馈和态度。</p>
</blockquote>
<h3 id="114">11.4 陈伯硕</h3>
<ul>
<li>[ ] 感谢邀请，还没想好，占个位置</li>
</ul>
<h2 id="12">12 结束语</h2>
<ul>
<li>[ ] 希望发起人来两句</li>
</ul>
<blockquote>
<p>非常感谢各位能抽出时间贡献和浏览这个项目，
希望他能对大家有帮助，
最重要的是去思考大学的个人选择，
大学是多元而精彩的，
我们希望能为你提供发现校园生活的信息资源，
也希望您能有机会发现更大的世界.</p>
<p>听说有发起人要进行这些资源整合行动。
个人对他表示佩服，
于是进也去去协助他的相关工作.</p>
<blockquote>
<p>项目合作者：陈伯硕(计本1801,完成一些整理排版工作)</p>
</blockquote>
</blockquote>
<h2 id="14">14 参考</h2>
<ul>
<li><a href="https://guide.efafucs.com/">FAFUCS-大学四年攻略-计算机方向</a></li>
</ul>
<h2 id="15-license">15 LICENSE</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.6e54b5cd.min.js"></script>
      <script src="https://giscus.app/client.js" data-repo="XaufeComputerTechnologyClub/XAUFE-New-Student-Guide"
        data-repo-id="R_kgDOHL0v3A" data-category-id="DIC_kwDOHL0v3M4COmtz" data-mapping="pathname" data-reactions-enabled="1"
        data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="lazy"
        crossorigin="anonymous" async>
        </script>
      
    
  </body>
</html>